<RCC>
	<qresource prefix="/">
		<file>main.qml</file>
		<file>MainScreen.qml</file>
		<file>Style.qml</file>
		<file>MainPage.qml</file>
		<file>BottomRow.qml</file>
		<file>MenuButton.qml</file>
		<file>Icon.qml</file>
		<file>TextButton.qml</file>
		<file>RunningPage.qml</file>
		<file>AchievementsPage.qml</file>
		<file>TextWithIcon.qml</file>
		<file>WeeklyStatsPage.qml</file>
		<file>ProgresBar.qml</file>
		<file>DataBaseViewModel.qml</file>
		<file>MapModel.qml</file>

		<file>assets/shoe-sneaker.png</file>
		<file>assets/achievement.png</file>
		<file>assets/person.png</file>
		<file>assets/run.png</file>
		<file>assets/settings.png</file>
		<file>assets/star.png</file>
		<file>assets/tasks.png</file>
		<file>assets/timer.png</file>
		<file>assets/route.png</file>
		<file>assets/time.png</file>
		<file>assets/speed.png</file>
	</qresource>
</RCC>
