<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainScreen.qml</file>
        <file>Helper.js</file>
        <file>Style.qml</file>

        <file>pages/AchievementsPage.qml</file>
        <file>pages/RunningPage.qml</file>
        <file>pages/WeeklyStatsPage.qml</file>
        <file>pages/SettingsPage.qml</file>

        <file>utils/BottomRow.qml</file>
        <file>utils/Icon.qml</file>
        <file>utils/MainPage.qml</file>
        <file>utils/MenuButton.qml</file>
        <file>utils/ProgresBar.qml</file>
        <file>utils/TextButton.qml</file>
        <file>utils/TextWithIcon.qml</file>
        <file>utils/RadialProgressBar.qml</file>
        <file>utils/SettingsItem.qml</file>
        <file>utils/StyledComboBox.qml</file>

        <file>viewmodels/DataBaseViewModel.qml</file>
        <file>viewmodels/MapModel.qml</file>

        <file>assets/achievement.png</file>
        <file>assets/person.png</file>
        <file>assets/route.png</file>
        <file>assets/run.png</file>
        <file>assets/settings.png</file>
        <file>assets/shoe-sneaker.png</file>
        <file>assets/speed.png</file>
        <file>assets/star.png</file>
        <file>assets/tasks.png</file>
        <file>assets/time.png</file>
        <file>assets/timer.png</file>
        <file>assets/menu.png</file>
        <file>assets/close.png</file>
    </qresource>
</RCC>
